------ 5 ------
50 async calls --> async server 16.582969665527344
50 async calls --> sync server 17.669243097305298
50 sync calls --> async server 16.430840015411377
50 sync calls --> sync server 16.734683752059937

------ 10 ------
50 async calls --> async server 163.99838161468506
50 async calls --> sync server 162.4892771244049
50 sync calls --> async server 157.05410885810852
50 sync calls --> sync server 159.86434817314148

------ 15 ------
50 async calls --> async server 239.3761327266693
50 async calls --> sync server 233.32999181747437
50 sync calls --> async server 235.26474571228027
50 sync calls --> sync server 239.74422645568848